Column B — 20-day average vol:

B1: =IFERROR(AVERAGE(OFFSET('1Y1Y'!$M$2,MATCH(VOL_LOOKUP!$B$1,'1Y1Y'!$A$2:$A$1894,0)-20,0,20,1)),"")
B2: =IFERROR(AVERAGE(OFFSET('2Y2Y'!$M$2,MATCH(VOL_LOOKUP!$B$1,'2Y2Y'!$A$2:$A$1894,0)-20,0,20,1)),"")
B3: =IFERROR(AVERAGE(OFFSET('5Y5Y'!$M$2,MATCH(VOL_LOOKUP!$B$1,'5Y5Y'!$A$2:$A$1894,0)-20,0,20,1)),"")
B4: =IFERROR(AVERAGE(OFFSET('10Y10Y'!$M$2,MATCH(VOL_LOOKUP!$B$1,'10Y10Y'!$A$2:$A$1894,0)-20,0,20,1)),"")
B5: =IFERROR(AVERAGE(OFFSET('SFR5'!$M$2,MATCH(VOL_LOOKUP!$B$1,'SFR5'!$A$2:$A$1827,0)-20,0,20,1)),"")
B6: =IFERROR(AVERAGE(OFFSET('SFR9'!$M$2,MATCH(VOL_LOOKUP!$B$1,'SFR9'!$A$2:$A$1827,0)-20,0,20,1)),"")
B7: =IFERROR(AVERAGE(OFFSET('SFR13'!$M$2,MATCH(VOL_LOOKUP!$B$1,'SFR13'!$A$2:$A$1827,0)-20,0,20,1)),"")


Column C — vol on your query date:

C1: =IFERROR(INDEX('1Y1Y'!$M$2:$M$1894,MATCH(VOL_LOOKUP!$B$1,'1Y1Y'!$A$2:$A$1894,0)),"")
C2: =IFERROR(INDEX('2Y2Y'!$M$2:$M$1894,MATCH(VOL_LOOKUP!$B$1,'2Y2Y'!$A$2:$A$1894,0)),"")
C3: =IFERROR(INDEX('5Y5Y'!$M$2:$M$1894,MATCH(VOL_LOOKUP!$B$1,'5Y5Y'!$A$2:$A$1894,0)),"")
C4: =IFERROR(INDEX('10Y10Y'!$M$2:$M$1894,MATCH(VOL_LOOKUP!$B$1,'10Y10Y'!$A$2:$A$1894,0)),"")
C5: =IFERROR(INDEX('SFR5'!$M$2:$M$1827,MATCH(VOL_LOOKUP!$B$1,'SFR5'!$A$2:$A$1827,0)),"")
C6: =IFERROR(INDEX('SFR9'!$M$2:$M$1827,MATCH(VOL_LOOKUP!$B$1,'SFR9'!$A$2:$A$1827,0)),"")
C7: =IFERROR(INDEX('SFR13'!$M$2:$M$1827,MATCH(VOL_LOOKUP!$B$1,'SFR13'!$A$2:$A$1827,0)),"")


Then go to VOL_LOOKUP and enter these two answer cells:

B2: =IFERROR(INDEX(CALC!$A$1:$A$7,MATCH(MAX(CALC!$B$1:$B$7),CALC!$B$1:$B$7,0)),"enter a date in B1")
B3: =IFERROR(INDEX(CALC!$C$1:$C$7,MATCH(MAX(CALC!$B$1:$B$7),CALC!$B$1:$B$7,0)),"—")
